nameSuffix: -stage
commonLabels:
  app.kubernetes.io/instance: api-admin-server-stage
resources:
  - ../../base
images:
  - name: api-admin
    newName: nexus.unban.ai:8444/api-admin
    newTag: stage

namespace: istio-system
patchesStrategicMerge:
  - patch-config-map.yaml
  - patch-deployment.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization